"==============================================================
" config/ui/startify.vim
" 启动页配置：vim-startify 插件设置
"==============================================================

if exists('g:loaded_startify_config')
  finish
endif
let g:loaded_startify_config = 1

"==============================================================
" 1. 自定义头部
"==============================================================
let g:startify_custom_header = [
      \ '    /$$    /$$  /$$$$$$         /$$$$$$                  /$$            ',
      \ '    | $$   | $$ /$$__  $$       /$$__  $$                | $$           ',
      \ '    | $$   | $$| $$  \__/      | $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$  ',
      \ '    |  $$ / $$/|  $$$$$$       | $$       /$$__  $$ /$$__  $$ /$$__  $$ ',
      \ '     \  $$ $$/  \____  $$      | $$      | $$  \ $$| $$  | $$| $$$$$$$$ ',
      \ '      \  $$$/   /$$  \ $$      | $$    $$| $$  | $$| $$  | $$| $$_____/ ',
      \ '       \  $/   |  $$$$$$/      |  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$ ',
      \ '        \_/     \______/        \______/  \______/  \_______/ \_______/ ',
      \ '',
      \ '    Welcome to Vim',
      \ '    Powered by Startify',
      \ ''
      \ ]
