"==============================================================
" config/ui/startify.vim
" 启动页配置：vim-startify 插件设置
"==============================================================

if exists('g:loaded_startify_config')
  finish
endif
let g:loaded_startify_config = 1

"==============================================================
" 1. 自定义头部
"==============================================================
let g:startify_custom_header = [
      \ '',
      \ '    Welcome to Vim',
      \ '    Powered by Startify',
      \ ''
      \ ]


" \ ' __     ______     ____          _      ',
" \ ' \ \   / / ___|   / ___|___   __| | ___ ',
" \ '  \ \ / /\___ \  | |   / _ \ / _` |/ _ \',
" \ '   \ V /  ___) | | |__| (_) | (_| |  __/',
" \ '    \_/  |____/   \____\___/ \__,_|\___|',