" ============================================================================
" EasyAlign 插件配置
" 文件位置: ~/.vim/after/plugin/easy_align.vim
" 说明: 此文件会在所有插件加载后自动执行，用于配置 EasyAlign 插件
" ============================================================================

" ============================================================================
" 键位映射
" ============================================================================

" 在可视模式下启动交互式 EasyAlign（例如：vipga）
xmap ga <Plug>(EasyAlign)

" 在普通模式下启动交互式 EasyAlign（例如：gaip）
nmap ga <Plug>(EasyAlign)

" ============================================================================
" 自定义对齐规则
" ============================================================================

" 定义自定义对齐规则（可选）
" 格式：let g:easy_align_delimiters = { 'delimiter': { 'pattern': 'regex', ... } }
"
" 示例：为特定字符定义对齐规则
" let g:easy_align_delimiters = {
" \   '/': {
" \     'pattern':         '//\+\|/\*\|\*/',
" \     'delimiter_align': 'l',
" \     'ignore_groups':   ['!Comment']
" \   },
" \   ']': {
" \     'pattern':       '[[\]]',
" \     'left_margin':   0,
" \     'right_margin':   0,
" \     'stick_to_left': 0
" \   },
" \   ')': {
" \     'pattern':       '[()]',
" \     'left_margin':   0,
" \     'right_margin':  0,
" \     'stick_to_left': 0
" \   },
" \   'd': {
" \     'pattern':      ' \(\S\+\s*[;=]\)\@=',
" \     'left_margin':  0,
" \     'right_margin': 0
" \   }
" \ }

" ============================================================================
" 插件选项配置
" ============================================================================

" 是否绕过折叠（默认：0）
" let g:easy_align_bypass_fold = 0

" 对齐模式（默认：'l' - 左对齐）
" 可选值：'l' (左对齐), 'r' (右对齐), 'c' (居中对齐)
" let g:easy_align_align = 'l'

" ============================================================================
" 使用示例
" ============================================================================

" 基本用法：
" 1. 在可视模式下选择文本，然后按 ga，再输入对齐字符（如 =, :, , 等）
" 2. 在普通模式下，使用 ga + 文本对象（如 gaip= 表示对齐段落中的 =）
"
" 常用对齐字符：
"   =  : 对齐等号
"   :  : 对齐冒号
"   ,  : 对齐逗号
"   |  : 对齐竖线
"   &  : 对齐 & 符号
"   #  : 对齐 # 符号
"   <Space> : 对齐空格
"
" 高级用法：
"   2=  : 对齐第二个等号
"   *=  : 对齐所有等号
"   **= : 左右交替对齐所有等号
"   <Enter> : 切换对齐模式（左/右/居中）
