" ============================================================================
" NERDTree 文件树插件配置
" 文件位置: ~/.vim/after/plugin/nerdtree.vim
" 说明: 此文件会在所有插件加载后自动执行，用于配置 NERDTree 插件
" ============================================================================

" ============================================================================
" 1. 核心行为设置
" ============================================================================

" 显示隐藏文件（包括 .git、.env 等）
let NERDTreeShowHidden=1

" 自动聚焦到当前文件（打开文件树时自动定位到当前文件）
let NERDTreeAutoCenter=1

" 忽略某些文件类型（减少干扰）
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '__pycache__', '\.swp$', '\.swo$', '\.DS_Store']

" ============================================================================
" 2. 界面美化设置
" ============================================================================

" 使用极简箭头替代默认的 + 号（需要 Nerd Font 支持）
let NERDTreeDirArrowExpandable = '▸'
let NERDTreeDirArrowCollapsible = '▾'

" 最小 UI（隐藏顶部的帮助提示）
let NERDTreeMinimalUI=1

" 显示书签（如果配置了书签）
let NERDTreeShowBookmarks=1


" ============================================================================
" 4. 键位映射
" ============================================================================

" F2 键快速开关文件树（经典键位，符合大多数 IDE 习惯）
nnoremap <silent> <F2> :NERDTreeToggle<CR>
inoremap <silent> <F2> <ESC>:NERDTreeToggle<CR>

" Leader + n 打开文件树（备用快捷键）
nnoremap <silent> <Leader>n :NERDTreeToggle<CR>

" Leader + f 在当前文件所在目录打开文件树
nnoremap <silent> <Leader>f :NERDTreeFind<CR>

" ============================================================================
" 5. 自动行为
" ============================================================================

" 当 NERDTree 是最后一个窗口时，自动退出 Vim
" 避免关闭文件后只剩下空白的文件树窗口
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" ============================================================================
" 6. 窗口大小设置
" ============================================================================

" 设置文件树窗口宽度（字符数）
let NERDTreeWinSize=35

" 文件树窗口位置（'left' 或 'right'）
let NERDTreeWinPos='left'
