" ============================================================================
" vim-startify 启动页插件配置
" 文件位置: ~/.vim/after/plugin/startify.vim
" 说明: 此文件会在所有插件加载后自动执行，用于配置 vim-startify 插件
" Startify 不仅仅是启动界面，还是会话管理器和最近文件快速入口
" ============================================================================

" ============================================================================
" 1. 核心行为设置
" ============================================================================

" 打开文件后，自动把目录切换到该文件所在的 Git 根目录 (这对 Go 项目极好用)
let g:startify_change_to_vcs_root = 1

" 启动页不显示 swap 文件更新提示
let g:startify_enable_special = 1

" 自动加载 Session (如果文件夹下有 Session.vim)
" let g:startify_session_autoload = 1

" ============================================================================
" 2. 界面布局定制
" ============================================================================

" 定义列表顺序
let g:startify_lists = [
      \ { 'type': 'dir',       'header': ['   Current Directory ' . getcwd()] },
      \ { 'type': 'files',     'header': ['   Recent Files']            },
      \ { 'type': 'sessions',  'header': ['   Sessions']       },
      \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
      \ { 'type': 'commands',  'header': ['   Commands']       },
      \ ]

" 常用书签 (按对应字母直接跳转)
let g:startify_bookmarks = [
            \ { 'c': '~/.vim/vimrc.vim' },
            \ { 'p': '~/.vim/after/plugin/' },
            \ ]

" ============================================================================
" 3. 配合 NerdTree 和 Airline
" ============================================================================

" 启动 Startify 时不要显示 NERDTree，保持界面清爽
" 只有当你选了文件进入编辑器后，再手动 toggle NERDTree
let g:startify_enable_unsafe = 1

" ============================================================================
" 4. 动态加载外部 ASCII Logo
" ============================================================================
" 将 ASCII 艺术字从配置文件中分离，放到 ~/.vim/header_files/ 目录下
" 好处：
"   1. 代码更干净，逻辑与数据分离
"   2. 不需要转义反斜杠，所见即所得
"   3. 可以轻松添加新的 Logo，只需创建新的 .txt 文件
"
" 获取更多 ASCII Art：
"   - ASCII Art Archive: https://www.asciiart.eu/
"   - Text to ASCII Art Generator: http://patorjk.com/software/taag/
"   - 在线生成ASCII艺术字 https://www.lddgo.net/string/text-to-ascii-art
" ============================================================================

function! s:load_random_header()
    " 1. 定义存放 txt 文件的目录
    let l:header_dir = g:vim_home_path . '/header_files'

    " 2. 获取该目录下所有 .txt 文件的列表
    " glob() 的第二个参数 0 表示不忽略大小写，第三个参数 1 表示返回列表
    let l:files = glob(l:header_dir . '/*.txt', 0, 1)

    " 3. 安全检查：如果目录为空，使用默认文本
    if empty(l:files)
        return [
            \ '   No header files found in ~/.vim/header_files   ',
            \ '   Please add some .txt files to that directory.  ',
            \ ]
    endif

    " 4. 随机选择一个文件
    " localtime() 返回当前秒数，用它作为随机种子
    let l:random_index = localtime() % len(l:files)
    let l:selected_file = l:files[l:random_index]

    " 5. 读取文件内容并返回
    " readfile() 会直接把文件内容读成一个 List，正好符合 startify 的要求
    return readfile(l:selected_file)
endfunction

" 应用配置：每次启动时随机选择一个 Logo
let g:startify_custom_header = s:load_random_header()









"
"   ................................::--::...................
"   ........:......................:#%###%%#+=:..............
"   ......:****+-.............-++++*#+-=***###%#*-...........
"   .....:***#*=+#+:.......:*%#############*+*+-+%#=:........
"   .....+#*+--**-=**:.....+%%%@@%%%%#########%#-*#%#:.......
"   ....:%+*--*#*%=-=#=-%%*=#*=+++=:::=#@%#######%#%-........
"   ....**#--=*-=+#=--=---=*##*====:......:=*######%+:.......
"   ...:%+*=*=--#-+*-------------=+=====+=....:*#####%-......
"   ...++#=-=*+#+++---------------------=*=---=*++####%=.....
"   ..:#=%--*#+===-----------------------=++++===**%%###:....
"   ..=*-%+#+=------------------------------------=#%%%=.....
"   ..*=-++----------------------=**=--------------=**.......
"   .-*=-------------=+**=----==+*-..=*++===*=------=#=......
"   .=+=-----------=++*-#++++++*+:...........+=-----=+%......
"   .++---------=++**=..:*++**=.....=**+=-:..:*------+%:.....
"   :*+---------**=:.....:=-:.......:=#%@@@%-.*=-====+%:.....
"   :**=-------=+.....:*%%-...::+=........:-..*=+*+=++#......
"   .+*=-------+=...-%@@%:..:-...............+#**==++%-......
"   .:#*+=-===-=*..+@%*........................*==**%-.......
"   ..*#++===+**#=............................=****#%-.......
"   ..+#*****+=*%+.....-===:.........:-::...:*##*+**=%:......
"   ..+#==+*#*##**#+-+=:...-+=..-=+#%###%#+=*##+++***+#:.....
"   ..+*--=**+==#*%#%=..::-::*++=+%####+==*%####**++*++*:....
"   ..*+-=++--=***%##-.::--::**:+####+....:*###**###+==++....
"   .:*+--=*#****#%%=........:..:*=*%:....+%####****+--=*-...
"   .-*=--=+**++#%#*-............:.::-===+%######***+=-=*=...
"   .+*=--=+****#%#*-....................:*######*=**+-=*=...
"   
"                     This is Frederica. 
"
