" ============================================================================
" Vista 代码结构大纲插件配置
" 文件位置: ~/.vim/after/plugin/vista.vim
" 说明: 此文件会在所有插件加载后自动执行，用于配置 vista.vim 插件
" Vista 是 tagbar 的现代替代品，直接利用 LSP (coc.nvim) 数据生成大纲
" ============================================================================

" ============================================================================
" 1. 核心数据源设置 (关键)
" ============================================================================

" 优先使用 coc.nvim 作为数据源 (精准度最高)
" 对于 Go 语言，Vista 能精准识别 interface, struct, method
let g:vista_default_executive = 'coc'

" 如果 coc 无法支持当前语言，尝试回退到 ctags
let g:vista_executive_for = {
  \ 'vim': 'ctags',
  \ 'markdown': 'toc',
  \ }

" ============================================================================
" 2. 界面与图标
" ============================================================================

" 侧边栏宽度
let g:vista_sidebar_width = 30

" 启用图标 (需要 Nerd Font 支持)
let g:vista#renderer#enable_icon = 1

" 自定义图标样式 (让树形结构看起来更直观)
let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]

" 当你光标移动时，不要在命令行回显当前函数名 (会闪烁，且 Airline 已有此功能)
let g:vista_echo_cursor = 0

" 高亮当前光标所在的函数/变量
let g:vista_highlight_whole_line = 1

" ============================================================================
" 3. 快捷键映射
" ============================================================================

" <Leader>v : 打开/关闭侧边栏
nnoremap <silent> <Leader>v :Vista!!<CR>

" <Leader>vf : 在 FZF 中搜索当前文件的符号 (非常高效！)
" 输入函数名的一两个字母就能跳转，比打开侧边栏肉眼找更快
nnoremap <silent> <Leader>vf :Vista finder coc<CR>
