"==============================================================
" config/mappings/core.vim
" 快捷键映射：核心快捷键配置
"==============================================================

if exists('g:loaded_core_mappings')
  finish
endif
let g:loaded_core_mappings = 1

"==============================================================
" 1. Leader 键设置
"==============================================================
let mapleader = "\<Space>"

"==============================================================
" 1. 快捷键索引（a-z / A-Z）
"==============================================================
"   a / A : 追加到行尾的原生动作，暂不覆盖，保留编辑肌肉记忆
"   b / B : Buffer 管理（本文件实现 <leader>fb）
"   c / C : Comment / 注释（本文件实现 <leader>cc, <leader>c）
"   d / D : 调试/诊断（预留）
"   e / E : Explorer/编辑器增强（预留）
"   f / F : FZF 模糊搜索（本文件实现一组高频命令）
"   g / G : Git / 跳转（预留，避免与原生 g 前缀冲突）
"   h / H : 帮助/窗口切换（预留）
"   i / I : Insert 模式相关（预留）
"   j / J : Cursor/Jump（预留）
"   k / K : 文档/帮助（原生 K，暂不改）
"   l / L : Location/Quickfix（预留）
"   m / M : Mark/Session（预留）
"   n / N : 搜索下一项（沿用原生 n/N）
"   o / O : Outline/折叠（预留）
"   p / P : Paste/寄存器（保留）
"   q / Q : Quit/宏（保留 Vim 原生行为）
"   r / R : Rename/Replace（预留给 LSP）
"   s / S : Session/保存（预留）
"   t / T : Theme/Terminal（主题切换已实现）
"   u / U : Undo/Redo（保留）
"   v / V : Visual/多光标（预留）
"   w / W : Window/写入（预留）
"   x / X : 关闭/剪切（保留）
"   y / Y : Yank（保留）
"   z / Z : 折叠/临时视图（保留）
"
"==============================================================
" z / Z - Fold 工具速查（保持原生行为）
"==============================================================
"   zc / zo  : 关闭 / 打开当前折叠
"   zC / zO  : 递归关闭 / 打开（包含所有嵌套）
"   za / zA  : 切换当前折叠 / 递归切换
"   zm / zr  : 调整折叠级别（折叠更多 / 更少）
"   zM / zR  : 关闭全部折叠 / 展开全部折叠
"   [z / ]z  : 跳到上一个 / 下一个折叠起点
"   zj / zk  : 在折叠块间快速跳转
"   zf{motion}: 按 motion 创建折叠（如 zfap, zf%）
"   zd / zD  : 删除当前折叠 / 递归删除
"   zi       : 启用或禁用折叠功能
"
"==============================================================
" 2. 功能键索引（F1 - F12）
"==============================================================
"   F1  : 帮助（遵循默认行为）
"   F2  : 预留
"   F3  : 预留
"   F4  : 预留
"   F5  : 预留
"   F6  : 预留
"   F7  : 预留
"   F8  : 预留
"   F9  : 预留
"   F10 : 预留
"   F11 : 预留
"   F12 : 预留
"==============================================================

"==============================================================
" 注意：快捷键已按字母分类到独立文件
"==============================================================
" 所有快捷键映射已迁移到 mappings/ 目录下的独立文件：
"   - mappings/a.vim : LSP 代码操作（a, ac, aq, as）
"   - mappings/c.vim : 注释功能（c, cc）
"   - mappings/e.vim : 文件浏览器（ee, ef, er）
"   - mappings/f.vim : FZF 搜索（f, ff, fg, fr, fb, f., fp, fh, fc, fs, ft, fG, fB, fS）
"   - mappings/g.vim : Git 操作（<leader>g*）和 LSP 跳转（gd, gy, gi, gr）
"   - mappings/o.vim : 代码大纲（oo）
"   - mappings/t.vim : 主题切换（tt）
" 注意：其他 LSP 跳转快捷键（K, <C-o>, <leader>rn）在 config/plugins/lsp_coc.vim 中
