"==============================================================
" config/mappings/o.vim
" 代码大纲相关快捷键：所有 o 开头的快捷键统一管理
"==============================================================

if exists('g:loaded_o_mappings')
  finish
endif
let g:loaded_o_mappings = 1

"==============================================================
" o / O - Outline / 代码大纲
"==============================================================
" 规范：小写 o 用于代码大纲，预留大写 O 给其他大纲相关功能

" Vista 代码大纲快捷键（切换打开/关闭）
" 使用函数包装，避免语法错误
function! s:VistaToggle()
  if exists(':Vista')
    Vista!!
  else
    echomsg 'Vista 未安装，请运行 :PlugInstall'
  endif
endfunction

" oo -> Vista Toggle：切换代码大纲显示/隐藏
nnoremap <silent> <leader>oo :call <SID>VistaToggle()<CR>

"==============================================================
" 折叠相关快捷键
"==============================================================

" \\ -> 切换当前折叠（Toggle Fold）：双击反斜杠快速切换折叠
" 功能：打开/关闭当前光标所在的折叠
" 等同于原生 za 命令，但使用更快捷的双击方式
" 使用方法：快速按两次反斜杠键（\）
nnoremap <silent> \\ za

" zz -> 切换当前折叠（备用选项）
" 注意：这会覆盖 Vim 原生的 zz（居中当前行）命令
" 如果经常使用居中功能，建议使用上面的 \\ 快捷键
" 如果需要使用此快捷键，取消下面的注释：
" nnoremap <silent> zz za

