" =======================================================
" [插件配置索引] 各种插件的开关和设置
" =======================================================
"
" 本文件作为插件配置的索引，具体配置已按插件分类到以下文件：
"
" 21-fzf.vim          - FZF 模糊搜索配置
" 22-vim-go.vim       - vim-go Go 语言开发工具配置
" 23-asyncrun.vim     - AsyncRun 异步任务执行器配置（基础配置）
" 33-asynctasks.vim   - AsyncTasks & AsyncRun 集成配置（任务管理系统）
" 24-airline.vim      - vim-airline 状态栏美化配置
" 25-startify.vim     - Startify 启动页配置
" 26-nerdtree.vim     - NERDTree 文件树配置
" 27-rainbow.vim      - Rainbow 彩虹括号配置
" 28-translator.vim   - vim-translator 翻译插件配置
" 29-vista.vim        - Vista 代码结构大纲配置
" 30-coc.vim          - coc.nvim 智能补全与 LSP 配置
" 32-git.vim          - Git 黄金组合配置（vim-fugitive & vim-signify）
"
" 注意：所有插件配置按数字顺序自动加载
