" ============================================================================
" 键位映射配置
" 文件位置: ~/.vim/plugin/keymaps.vim
" 说明: 此文件会在 Vim 启动时自动加载
" ============================================================================

" 注意：Leader 键在 vimrc.vim 中定义为 <Space>
" 如果未定义，请确保在 vimrc.vim 中设置：let mapleader = "\<Space>"

" ============================================================================
" 基础键位映射
" ============================================================================

" 取消搜索高亮
nnoremap <silent> <Leader><Leader> :nohlsearch<CR>

" 快速保存
nnoremap <Leader>w :w<CR>
nnoremap <Leader>W :w!<CR>

" 快速退出
nnoremap <Leader>q :q<CR>
nnoremap <Leader>Q :q!<CR>

" 保存并退出
nnoremap <Leader>x :x<CR>

" ============================================================================
" 窗口导航
" ============================================================================

" 使用 Ctrl+h/j/k/l 在窗口间导航
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" 调整窗口大小
nnoremap <Leader>+ :resize +5<CR>
nnoremap <Leader>- :resize -5<CR>
nnoremap <Leader>> :vertical resize +5<CR>
nnoremap <Leader>< :vertical resize -5<CR>

" ============================================================================
" 缓冲区导航
" ============================================================================

" 切换到上一个/下一个缓冲区
nnoremap <Leader>bp :bprevious<CR>
nnoremap <Leader>bn :bnext<CR>
nnoremap <Leader>bd :bdelete<CR>

" ============================================================================
" 行移动（可选）
" ============================================================================

" 在可视模式下，J/K 可以移动选中的行
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" ============================================================================
" 快速编辑 vimrc
" ============================================================================

" 快速打开 vimrc.vim
nnoremap <Leader>ev :edit $MYVIMRC<CR>
nnoremap <Leader>sv :source $MYVIMRC<CR>

" ============================================================================
" 其他实用映射
" ============================================================================

" Y 行为类似 D 和 C（复制到行尾）
nnoremap Y y$

" 保持搜索结果在屏幕中央
nnoremap n nzzzv
nnoremap N Nzzzv

" 保持跳转结果在屏幕中央
nnoremap <C-o> <C-o>zz
nnoremap <C-i> <C-i>zz

" 注意：已删除 jk/kj 快捷键映射以避免输入延迟
" 当输入 'j' 或 'k' 时，Vim 会等待下一个字符来判断是否触发快捷键
" 这会导致输入时的延迟和光标移动不同步的问题
" 如需退出插入模式，请使用 ESC 键
