" ============================================================================
" 选项配置 - Vim 基础选项设置
" 文件位置: ~/.vim/plugin/options.vim
" 说明: 此文件会在 Vim 启动时自动加载
" ============================================================================

set number

" 显示相对行号（可选，取消注释启用）
" set relativenumber

" 显示命令
set showcmd

" 显示匹配的括号
set showmatch
set matchtime=1

" 最后一行显示状态
set laststatus=2

" 命令行高度
set cmdheight=2

set list

" 定制显示样式：
" tab:▸\   -> Tab 显示为 ▸ 符号 (后面留空，表示 Tab 占 4 个空格宽度)
" trail:·  -> 行尾多余的空格显示为 · (强迫症福音)
" extends:» -> 当行超出屏幕时，右侧显示 »
" precedes:« -> 当行超出屏幕时，左侧显示 «
set listchars=tab:▸\ ,trail:·,extends:»,precedes:«

" ============================================================================
" 搜索选项
" ============================================================================

" 高亮搜索
set hlsearch

" 增量搜索
set incsearch

" 忽略大小写搜索
set ignorecase
set smartcase

" ============================================================================
" 全局缩进配置 (默认策略：使用 4 个空格代替 Tab)
" ============================================================================

" 基础缩进行为
set autoindent    " 换行时，继承上一行的缩进
set smartindent   " 针对 C 语言风格的智能缩进 (在 { 后回车自动缩进)

" Tab 与空格的转换 (关键)
" 这是大多数编程语言的通用标准（Python, JSON, JavaScript, Rust 等）
set tabstop=4     " 一个 Tab 字符显示为 4 个空格宽
set shiftwidth=4  " 按 >> 缩进时，移动 4 个空格
set softtabstop=4 " 按退格键时，一次删掉 4 个空格
set expandtab     " 【核心】将输入的 Tab 自动转换为空格

" ============================================================================
" 自动换行配置（解决窗口宽度不够显示的问题）
" ============================================================================

" 启用自动换行：当行超出窗口宽度时，自动换行显示（不会真正插入换行符）
set wrap

" 智能换行：在合适的位置换行（不在单词中间断开）
" 会在空格、标点符号等位置换行，保持单词完整
set linebreak

" 换行时保持缩进：换行后的内容会保持与上一行相同的缩进
" 这样代码结构更清晰，不会因为换行而失去缩进信息
set breakindent

" 换行指示符：在换行后的行首显示一个符号，表示这是上一行的延续
" 使用 "↳ " 符号（可以改为其他符号，如 "> " 或 "└ "）
set showbreak=↳\ 

" 换行时缩进的字符数（配合 breakindent 使用）
" 设置为 0 表示不额外缩进，只保持原缩进
set breakindentopt=shift:0

" 允许隐藏未保存的缓冲区
set hidden

" 自动重新加载外部修改的文件
set autoread

" 退格键行为
set backspace=indent,eol,start

" ============================================================================
" 文件选项
" ============================================================================

" 编码设置
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,gbk,gb2312,big5

" 文件格式
set fileformat=unix
set fileformats=unix,dos,mac

" 保存时强制使用 LF (Unix) 换行符
" 这确保所有文件在保存时都转换为 Unix 格式，避免 Windows 的 CRLF 换行符
"autocmd BufWritePre * setlocal fileformat=unix

" 自动检测文件类型
filetype on
filetype plugin on
filetype indent on

" ============================================================================
" 备份和交换文件
" ============================================================================

" 禁用备份文件的原因：
" 1. 现代开发通常使用版本控制系统（Git/SVN），已有完整历史记录
" 2. 减少文件系统混乱，避免工作目录中出现大量 .bak 文件
" 3. 避免意外覆盖重要文件（备份文件可能覆盖同名文件）
" 4. 减少磁盘空间占用
"
" 如果需要启用备份文件（适用于不使用版本控制的场景）：
" set backup
" set backupdir=~/.vim/backup
" set backupext=.bak
" if !isdirectory(&backupdir)
"     call mkdir(&backupdir, 'p')
" endif

" 禁用备份文件
set nobackup
set nowritebackup

" 禁用交换文件（.swp）
" 交换文件用于崩溃恢复，但也会在工作目录产生文件
" 如果担心崩溃丢失数据，可以启用并指定目录：
" set swapfile
" set directory=~/.vim/swap
" if !isdirectory(&directory)
"     call mkdir(&directory, 'p')
" endif
set noswapfile

" ============================================================================
" 历史记录
" ============================================================================

" 命令历史记录数量
set history=1000

" 撤销历史记录（Vim 8.1+）
if has('persistent_undo')
    set undofile
    set undodir=~/.vim/undodir
    " 创建撤销目录（如果不存在）
    if !isdirectory(&undodir)
        call mkdir(&undodir, 'p')
    endif
endif

" ============================================================================
" 其他选项
" ============================================================================

" 鼠标支持（可选，取消注释启用）
" set mouse=a

" 分割窗口时新窗口在下方/右侧
set splitbelow
set splitright

" 补全菜单
set completeopt=menuone,longest,preview

" 时间格式（用于时间戳等）
" 降低timeoutlen以减少输入延迟，提升补全响应速度
set timeoutlen=300
" ttimeoutlen控制终端键码的等待时间
" 设置为0可以立即响应，避免光标移动延迟
" 如果设置为0导致某些终端键码识别问题，可以尝试设置为10-20
set ttimeoutlen=0
set ttimeout

" 更新间隔（毫秒）
" 降低updatetime以提升补全和诊断的响应速度
" 300ms 是一个平衡点，既能快速响应又不会导致光标闪烁
" 注意：过小的值（如100ms）会导致 CursorHold 事件频繁触发，引起光标闪烁
set updatetime=300

" ============================================================================
" 粘贴模式切换 (解决粘贴代码时缩进错乱的问题)
" ============================================================================

" F3 键切换粘贴模式
" 用法：按下 F3 -> 粘贴代码 -> 再按 F3 切回正常模式
" 在粘贴模式下，Vim 会暂停所有自动缩进，原样粘贴
set pastetoggle=<F3>
