*plugins.txt*  插件配置说明

==============================================================================
插件列表
==============================================================================

基础与配置 ~
  - vim-sensible          - 开箱即用的 Vim 配置
  - vim-commentary        - 快速注释插件（gcc 注释行，gc+选区 注释块）

界面美化 ~
  - seoul256.vim          - 256 色终端主题
  - vim-airline           - 状态栏插件
  - vim-airline-themes    - 状态栏主题
  - rainbow               - 彩虹括号
  - vim-cursorword        - 光标单词高亮

开发工具 ~
  - vim-easy-align        - 对齐工具
  - vim-go                - Go 开发环境（包含 LSP 支持）
  - coc.nvim              - 智能补全和 LSP 支持

导航与搜索 ~
  - fzf                   - 模糊查找工具
  - fzf.vim               - FZF 的 Vim 集成
  - vista.vim             - 代码结构大纲查看器
  - nerdtree              - 文件树浏览器

Git 集成 ~
  - vim-fugitive          - Git 核心命令封装
  - vim-gitgutter         - 左侧栏实时显示 Git 变动
  - gv.vim                - Git 提交历史浏览器

启动界面 ~
  - vim-startify          - 启动界面（支持会话管理）

图标支持 ~
  - vim-devicons          - 文件图标支持（需要 Nerd Fonts）

==============================================================================
插件快捷键
==============================================================================

NERDTREE ~
  <F2>                    - 打开/关闭文件树
  <Leader>n               - 打开/关闭文件树（备用）
  <Leader>f               - 在当前文件所在目录打开文件树

FZF ~
  <Leader>f               - 搜索文件（如果未映射到 NERDTREE）
  :Files                  - 搜索文件
  :Buffers                - 搜索缓冲区
  :Rg                     - 搜索文本内容

COC.NVIM ~
  <Tab>                   - 触发补全并导航
  <S-Tab>                 - 上一个补全项
  <CR>                    - 确认补全
  K                       - 显示文档
  gd                      - 跳转到定义
  gy                      - 跳转到类型定义
  gi                      - 跳转到实现
  gr                      - 查看引用
  <Leader>rn              - 重命名符号
  <Leader>f               - 格式化代码
  <Leader>a               - 代码操作
  [g                      - 上一个诊断
  ]g                      - 下一个诊断
  <Space>a                - 显示所有诊断
  <Space>e                - 管理扩展
  <Space>o                - 显示大纲

VIM-COMMENTARY ~
  快速注释插件，支持多种编程语言的注释切换

基本用法 ~
  gcc                     - 注释/取消注释当前行
  gc                      - 注释选中的代码块（配合可视模式使用）
  gcu                     - 取消注释上一次注释的区域

配合文本对象使用 ~
  gcip                    - 注释当前段落（paragraph）
  gci)                    - 注释括号内的内容
  gci}                    - 注释花括号内的内容
  gci]                    - 注释方括号内的内容
  gcit                    - 注释标签内的内容（HTML/XML）
  gci"                    - 注释引号内的内容
  gci'                    - 注释单引号内的内容

配合动作命令使用 ~
  gc3j                    - 注释当前行及下面 3 行
  gc5k                    - 注释当前行及上面 5 行
  gc$                     - 注释从光标到行尾
  gc^                     - 注释从光标到行首
  gcG                     - 注释从当前行到文件末尾
  gcgg                    - 注释从当前行到文件开头

配合可视模式使用 ~
  1. 进入可视模式（v 或 V 或 <C-v>）
  2. 选择要注释的代码
  3. 按 gc 进行注释/取消注释

配合操作符模式使用 ~
  gcc                     - 注释当前行（等同于 gc 操作符 + 当前行）
  gc{motion}              - 注释 motion 指定的区域
    例如：
      gcap                 - 注释整个段落
      gciw                 - 注释当前单词
      gcib                 - 注释括号块

支持的文件类型 ~
  vim-commentary 自动识别文件类型并使用对应的注释符号：
  - Python:                # 注释
  - JavaScript/TypeScript: // 或 /* */
  - Go:                    // 行注释（已在 ftplugin/go.vim 中显式配置）
  - C/C++:                 // 或 /* */
  - HTML/XML:              <!-- -->
  - Vim:                   "
  - Shell:                 #
  - SQL:                   -- 或 /* */
  - CSS:                   /* */
  - 更多语言自动支持...

注意：~
  如果发现 Go 语言使用了错误的注释符号（如 /* */ 而不是 //），
  请检查 ftplugin/go.vim 中的 commentstring 设置。
  本配置已显式设置 Go 语言使用 // 作为行注释。

使用技巧 ~
  1. 快速注释多行：
     - 使用可视模式选择多行，然后按 gc
     - 或使用 gcc 多次（配合 . 命令重复）
  
  2. 注释代码块：
     - 将光标放在代码块内，使用 gci{ 或 gci} 注释整个块
  
  3. 取消注释：
     - 再次执行相同的注释命令即可取消注释
  
  4. 配合 . 命令：
     - 使用 gcc 注释一行后，按 . 可以快速注释下一行

示例 ~
  假设有以下 Python 代码：
      def hello():
          print("Hello")
          print("World")
  
  注释整个函数：
      - 将光标放在函数内任意位置
      - 按 gci{（注释花括号块，Python 用缩进识别）
      - 或使用可视模式选择整个函数，然后按 gc
  
  注释单行：
      - 将光标放在 print("Hello") 行
      - 按 gcc
      - 结果：# print("Hello")

VIM-GO ~
  :GoRun                  - 运行当前文件
  :GoTest                 - 运行测试
  :GoBuild                - 编译
  :GoInstall              - 安装包
  :GoDoc                  - 查看文档

VIM-FUGITIVE ~
  :Git                    - Git 命令
  :Gstatus                - 查看状态
  :Gcommit                - 提交
  :Gpush                  - 推送
  :Gpull                  - 拉取

==============================================================================
插件配置位置
==============================================================================

插件配置位于 `after/plugin/` 目录：
  - airline.vim           - vim-airline 配置
  - coc.vim               - coc.nvim 配置
  - nerdtree.vim          - NERDTree 配置
  - startify.vim          - vim-startify 配置
  - vim_go.vim            - vim-go 配置
  - git.vim               - Git 相关插件配置

==============================================================================
LSP 扩展安装
==============================================================================

coc.nvim 会自动安装以下推荐的 LSP 扩展：
  - coc-go                - Go 语言支持
  - coc-json              - JSON 文件支持
  - coc-vimlsp            - Vim 脚本支持
  - coc-sh                - Shell 脚本支持
  - coc-yaml              - YAML 文件支持
  - @yaegassy/coc-pylsp   - Python LSP
  - coc-tsserver          - TypeScript/JavaScript 支持
  - coc-html              - HTML 文件支持
  - coc-css               - CSS 文件支持
  - coc-eslint            - ESLint 集成
  - coc-prettier          - 代码格式化
  - coc-clangd            - C/C++ 支持
  - coc-phpls             - PHP 支持
  - coc-vetur             - Vue.js 支持

手动安装扩展：~
  :CocInstall <扩展名>

查看已安装扩展：~
  :CocList extensions

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
