" ============================================================================
" Go 文件类型特定配置
" 文件位置: ~/.vim/ftplugin/go.vim
" 说明: 此文件会在打开 Go 文件时自动加载，用于优化 Go 开发体验
" ============================================================================

" 防止重复加载
if exists("b:did_ftplugin")
  finish
endif
let b:did_ftplugin = 1

" ============================================================================
" 1. 基础设置
" ============================================================================

" 设置制表符为 4 个空格（Go 官方推荐）
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4
setlocal expandtab

" 自动换行（Go 代码行长度建议不超过 80 或 120 字符）
setlocal textwidth=120

" 显示行号
setlocal number

" 高亮当前行
setlocal cursorline

" 禁用插入模式下的自动格式化（防止结构体被压缩成一行）
" formatoptions 的 'a' 选项会在插入模式下自动格式化，导致结构体被压缩
setlocal formatoptions-=a

" ============================================================================
" 2. 代码格式化与导入整理
" ============================================================================

" Go 文件保存时自动格式化和整理导入
" 使用 coc.nvim 的 LSP 功能（需要安装 coc-go）
augroup go_format
  autocmd!
  " 保存前自动格式化代码
  autocmd BufWritePre <buffer> :Format
augroup end

" ============================================================================
" 3. Go 特定快捷键
" ============================================================================

" 运行当前 Go 文件
nnoremap <buffer> <Leader>r :GoRun<CR>

" 运行测试（当前文件）
nnoremap <buffer> <Leader>t :GoTest<CR>

" 运行测试（当前函数）
nnoremap <buffer> <Leader>T :GoTestFunc<CR>

" 编译当前文件
nnoremap <buffer> <Leader>b :GoBuild<CR>

" 安装包
nnoremap <buffer> <Leader>i :GoInstall<CR>

" 查看文档（使用 coc.nvim 的 K 键，已配置）
" K 键已在 coc.vim 中配置为显示文档

" 跳转到定义（使用 coc.nvim 的 gd，已配置）
" gd 键已在 coc.vim 中配置为跳转定义

" ============================================================================
" 4. 代码片段和补全优化
" ============================================================================

" 启用代码片段（如果安装了 coc-snippets）
if exists(':CocCommand')
  " 使用 Tab 键展开代码片段（已在 coc.vim 中配置）
endif

" ============================================================================
" 5. 错误和诊断
" ============================================================================

" 自动显示诊断信息（coc.nvim 会自动处理）
" 使用 [g 和 ]g 导航诊断（已在 coc.vim 中配置）

" ============================================================================
" 6. 代码导航增强
" ============================================================================

" 使用 coc.nvim 的代码导航功能（已在 coc.vim 中配置）：
" - gd: 跳转到定义
" - gy: 跳转到类型定义
" - gi: 跳转到实现
" - gr: 查看引用
" - K: 显示文档

" ============================================================================
" 7. 代码操作
" ============================================================================

" 使用 coc.nvim 的代码操作功能（已在 coc.vim 中配置）：
" - <Leader>rn: 重命名符号
" - <Leader>f: 格式化代码
" - <Leader>a: 代码操作

