" ============================================================================
" Go 语言文件类型配置
" 文件位置: ~/.vim/ftplugin/go.vim
" 说明: Go 语言的文件类型特定配置（缩进、行宽、折叠等）
" ============================================================================

" 防止重复加载
if exists("b:did_ftplugin")
  finish
endif
let b:did_ftplugin = 1

" ============================================================================
" 1. 缩进配置
" ============================================================================
" Go 官方推荐使用 tab 缩进，tabstop=8
" 注意：Go 的 gofmt 工具会自动格式化代码，使用 tab 缩进
setlocal noexpandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4

" ============================================================================
" 2. 行宽配置
" ============================================================================
" Go 官方推荐行宽为 120（比标准的 80 更宽松）
" 注意：gofmt 默认使用 80，但很多 Go 项目使用 120
setlocal textwidth=120

" ============================================================================
" 3. 折叠配置
" ============================================================================
" 使用语法折叠（syntax folding）
" Go 语言的语法高亮支持函数、结构体、接口等代码块的折叠
setlocal foldmethod=syntax
setlocal foldnestmax=5
setlocal foldlevelstart=99

" ============================================================================
" 4. 注释配置
" ============================================================================
" 设置 Go 语言的注释符号为 //（行注释）
" 这确保 vim-commentary 插件使用正确的注释格式
" Go 语言支持两种注释：
"   - // 行注释（推荐用于单行和短注释）
"   - /* */ 块注释（用于多行注释，但不常用）
" vim-commentary 默认应该使用 //，但显式设置可以避免配置冲突
setlocal commentstring=//\ %s

" ============================================================================
" 5. 保存时自动格式化（最佳实践）
" ============================================================================
" 最佳实践：完全使用 Coc 配置，避免重复执行
" 
" Go 文件的保存时处理由 coc-settings.json 统一控制：
"   1. editor.codeActionsOnSave.source.organizeImports = true
"      → 自动整理 imports（添加缺失的，删除未使用的）
"   2. coc.preferences.formatOnSaveFiletypes = ["go"]
"      → 自动格式化代码
"
" 执行顺序由 Coc 自动处理：先整理 imports，再格式化
"
" 如果使用 goimports（go.formatTool: "goimports"）：
"   - format 会自动使用 goimports，它会同时格式化和整理 imports
"   - codeActionsOnSave 可能不会执行（因为 goimports 已经处理了 imports）
"
" 如果使用 gopls 内置功能（不配置 go.formatTool）：
"   - codeActionsOnSave 会先整理 imports
"   - 然后 format 会格式化代码
"
" 注意：这里不再使用 autocmd，避免与 Coc 配置冲突

" ============================================================================
" 6. 其他 Go 相关配置（可选）
" ============================================================================
" 如果需要使用 LSP 折叠（通过 coc-go），可以取消下面的注释：
" setlocal foldmethod=expr
" setlocal foldexpr=CocAction('fold')
