" ============================================================================
" Go 语言文件类型配置
" 文件位置: ~/.vim/ftplugin/go.vim
" 说明: Go 语言的文件类型特定配置（缩进、行宽、折叠等）
" ============================================================================

" 防止重复加载
if exists("b:did_ftplugin")
  finish
endif
let b:did_ftplugin = 1

" ============================================================================
" 1. 缩进配置
" ============================================================================
" Go 官方推荐使用 tab 缩进，tabstop=8
" 注意：Go 的 gofmt 工具会自动格式化代码，使用 tab 缩进
setlocal noexpandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4

" ============================================================================
" 2. 行宽配置
" ============================================================================
" Go 官方推荐行宽为 120（比标准的 80 更宽松）
" 注意：gofmt 默认使用 80，但很多 Go 项目使用 120
setlocal textwidth=120

" ============================================================================
" 3. 折叠配置
" ============================================================================
" 使用语法折叠（syntax folding）
" Go 语言的语法高亮支持函数、结构体、接口等代码块的折叠
setlocal foldmethod=syntax
setlocal foldnestmax=5
setlocal foldlevelstart=99

" ============================================================================
" 4. 其他 Go 相关配置（可选）
" ============================================================================
" 如果需要使用 LSP 折叠（通过 coc-go），可以取消下面的注释：
" setlocal foldmethod=expr
" setlocal foldexpr=CocAction('fold')
