"==============================================================
" config/plugins/rainbow.vim
" 括号彩色显示配置：rainbow 插件配置
"==============================================================

if exists('g:loaded_rainbow_config')
  finish
endif
let g:loaded_rainbow_config = 1

"==============================================================
" 1. 基础配置（必须在插件加载前设置）
"==============================================================
" 启用 rainbow 插件，使用默认配置
let g:rainbow_active = 1

"==============================================================
" 2. 配置说明
"==============================================================
" 当前使用 rainbow 插件的默认配置
" 如果需要自定义配置，可以设置 g:rainbow_conf 字典
" 详细配置选项请参考：https://github.com/luochen1990/rainbow
